<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Makro Card</title>
</head>

<body>
  <main>
    <div class="popup_makro_card">

      <div class="popup_title_block">
        <h3 class="popup_title">Select your Makro card</h3>
        <div class="btn_close">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M18.364 5.63604C17.9734 5.24552 17.3403 5.24552 16.9497 5.63604L12 10.5858L7.05025 5.63604C6.65973 5.24552 6.02656 5.24552 5.63604 5.63604C5.24552 6.02656 5.24552 6.65973 5.63604 7.05025L10.5858 12L5.63604 16.9497C5.24552 17.3403 5.24551 17.9734 5.63604 18.364C6.02656 18.7545 6.65973 18.7545 7.05025 18.364L12 13.4142L16.9497 18.364C17.3403 18.7545 17.9734 18.7545 18.364 18.364C18.7545 17.9734 18.7545 17.3403 18.364 16.9497L13.4142 12L18.364 7.05025C18.7545 6.65973 18.7545 6.02656 18.364 5.63604Z"
              fill="#001432" />
          </svg>
        </div>
      </div>

      <p class="popup_text">Makro card provides exlusive assortment and prices for professionals</p>

      <div class="cards_wrap">
        <a class="card" href="javascript:void(0)">
          <div class="card_img">
            <img src="./images/image 37.jpg" alt="">
          </div>
          <div class="card_info">
            <h4 class="card_name">Association</h4>
            <p class="card_user">Emma Brin - Brin&Co.</p>
            <div class="card_details">
              <p class="card_numbers">02230065712</p>
              <p class="card_vat">VAT: BE0002901100</p>
            </div>
          </div>

          <div class="checkmark">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19.1421 7.94975C19.5327 8.34027 19.5327 8.97344 19.1421 9.36396L11.364 17.1421C10.9734 17.5327 10.3403 17.5327 9.94974 17.1421L5.7071 12.8995C5.31658 12.509 5.31658 11.8758 5.7071 11.4853C6.09763 11.0948 6.73079 11.0948 7.12132 11.4853L10.6568 15.0208L17.7279 7.94975C18.1184 7.55922 18.7516 7.55922 19.1421 7.94975Z"
                fill="white" />
            </svg>
          </div>
        </a>

        <a class="card" href="javascript:void(0)">
          <div class="card_img">
            <img src="./images/image 35.png" alt="">
          </div>
          <div class="card_info">
            <h4 class="card_name">Private customer</h4>
            <p class="card_user">Emma Brin - Brin&Co.</p>
            <div class="card_details">
              <p class="card_numbers">02230065712</p>
            </div>
          </div>

          <div class="checkmark">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19.1421 7.94975C19.5327 8.34027 19.5327 8.97344 19.1421 9.36396L11.364 17.1421C10.9734 17.5327 10.3403 17.5327 9.94974 17.1421L5.7071 12.8995C5.31658 12.509 5.31658 11.8758 5.7071 11.4853C6.09763 11.0948 6.73079 11.0948 7.12132 11.4853L10.6568 15.0208L17.7279 7.94975C18.1184 7.55922 18.7516 7.55922 19.1421 7.94975Z"
                fill="white" />
            </svg>
          </div>
        </a>

        <a class="card" href="javascript:void(0)">
          <div class="card_img">
            <img src="./images/image 33.png" alt="">
          </div>
          <div class="card_info">
            <h4 class="card_name">Professional customer</h4>
            <p class="card_user">Emma Brin - Brin&Co.</p>
            <div class="card_details">
              <p class="card_numbers">02230065712</p>
              <p class="card_vat">VAT: BE0002901100</p>
            </div>
          </div>

          <div class="checkmark">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19.1421 7.94975C19.5327 8.34027 19.5327 8.97344 19.1421 9.36396L11.364 17.1421C10.9734 17.5327 10.3403 17.5327 9.94974 17.1421L5.7071 12.8995C5.31658 12.509 5.31658 11.8758 5.7071 11.4853C6.09763 11.0948 6.73079 11.0948 7.12132 11.4853L10.6568 15.0208L17.7279 7.94975C18.1184 7.55922 18.7516 7.55922 19.1421 7.94975Z"
                fill="white" />
            </svg>
          </div>
        </a>

        <a class="card" href="javascript:void(0)">
          <div class="card_img">
            <img src="./images/Empty.png" alt="">
          </div>
          <div class="card_info">
            <h4 class="card_name">Professional client <span>actief in de bouwsector</span></h4>
            <p class="card_user">Emma Brin - Brin&Co.</p>
            <div class="card_details">
              <p class="card_numbers">02230065712</p>
              <p class="card_vat">VAT: BE0002901100</p>
            </div>
          </div>

          <div class="checkmark">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19.1421 7.94975C19.5327 8.34027 19.5327 8.97344 19.1421 9.36396L11.364 17.1421C10.9734 17.5327 10.3403 17.5327 9.94974 17.1421L5.7071 12.8995C5.31658 12.509 5.31658 11.8758 5.7071 11.4853C6.09763 11.0948 6.73079 11.0948 7.12132 11.4853L10.6568 15.0208L17.7279 7.94975C18.1184 7.55922 18.7516 7.55922 19.1421 7.94975Z"
                fill="white" />
            </svg>
          </div>
        </a>

        <a class="card" href="javascript:void(0)">
          <div class="card_img">
            <img src="./images/Empty.png" alt="">
          </div>
          <div class="card_info">
            <h4 class="card_name">Professional client </h4>
            <p class="card_user">Emma Brin - Brin&Co.</p>
            <div class="card_details">
              <p class="card_numbers">02230065712</p>
              <p class="card_vat">VAT: BE0002901100</p>
            </div>
          </div>

          <div class="checkmark">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19.1421 7.94975C19.5327 8.34027 19.5327 8.97344 19.1421 9.36396L11.364 17.1421C10.9734 17.5327 10.3403 17.5327 9.94974 17.1421L5.7071 12.8995C5.31658 12.509 5.31658 11.8758 5.7071 11.4853C6.09763 11.0948 6.73079 11.0948 7.12132 11.4853L10.6568 15.0208L17.7279 7.94975C18.1184 7.55922 18.7516 7.55922 19.1421 7.94975Z"
                fill="white" />
            </svg>
          </div>
        </a>

        <a class="card" href="javascript:void(0)">
          <div class="card_img">
            <img src="./images/image 35.png" alt="">
          </div>
          <div class="card_info">
            <h4 class="card_name">Professional client </h4>
            <p class="card_user">Emma Brin - Brin&Co.</p>
            <div class="card_details">
              <p class="card_numbers">02230065712</p>
              <p class="card_vat">VAT: BE0002901100</p>
            </div>
          </div>

          <div class="checkmark">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19.1421 7.94975C19.5327 8.34027 19.5327 8.97344 19.1421 9.36396L11.364 17.1421C10.9734 17.5327 10.3403 17.5327 9.94974 17.1421L5.7071 12.8995C5.31658 12.509 5.31658 11.8758 5.7071 11.4853C6.09763 11.0948 6.73079 11.0948 7.12132 11.4853L10.6568 15.0208L17.7279 7.94975C18.1184 7.55922 18.7516 7.55922 19.1421 7.94975Z"
                fill="white" />
            </svg>
          </div>
        </a>

        <a class="card" href="javascript:void(0)">
          <div class="card_img">
            <img src="./images/Empty.png" alt="">
          </div>
          <div class="card_info">
            <h4 class="card_name">Professional client </h4>
            <p class="card_user">Emma Brin - Brin&Co.</p>
            <div class="card_details">
              <p class="card_numbers">02230065712</p>
              <p class="card_vat">VAT: BE0002901100</p>
            </div>
          </div>

          <div class="checkmark">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19.1421 7.94975C19.5327 8.34027 19.5327 8.97344 19.1421 9.36396L11.364 17.1421C10.9734 17.5327 10.3403 17.5327 9.94974 17.1421L5.7071 12.8995C5.31658 12.509 5.31658 11.8758 5.7071 11.4853C6.09763 11.0948 6.73079 11.0948 7.12132 11.4853L10.6568 15.0208L17.7279 7.94975C18.1184 7.55922 18.7516 7.55922 19.1421 7.94975Z"
                fill="white" />
            </svg>
          </div>
        </a>

        <a class="card" href="javascript:void(0)">
          <div class="card_img">
            <img src="./images/image 35.png" alt="">
          </div>
          <div class="card_info">
            <h4 class="card_name">Professional client </h4>
            <p class="card_user">Emma Brin - Brin&Co.</p>
            <div class="card_details">
              <p class="card_numbers">02230065712</p>
              <p class="card_vat">VAT: BE0002901100</p>
            </div>
          </div>

          <div class="checkmark">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19.1421 7.94975C19.5327 8.34027 19.5327 8.97344 19.1421 9.36396L11.364 17.1421C10.9734 17.5327 10.3403 17.5327 9.94974 17.1421L5.7071 12.8995C5.31658 12.509 5.31658 11.8758 5.7071 11.4853C6.09763 11.0948 6.73079 11.0948 7.12132 11.4853L10.6568 15.0208L17.7279 7.94975C18.1184 7.55922 18.7516 7.55922 19.1421 7.94975Z"
                fill="white" />
            </svg>
          </div>
        </a>

        <a class="card" href="javascript:void(0)">
          <div class="card_img">
            <img src="./images/Empty.png" alt="">
          </div>
          <div class="card_info">
            <h4 class="card_name">Professional client </h4>
            <p class="card_user">Emma Brin - Brin&Co.</p>
            <div class="card_details">
              <p class="card_numbers">02230065712</p>
              <p class="card_vat">VAT: BE0002901100</p>
            </div>
          </div>

          <div class="checkmark">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19.1421 7.94975C19.5327 8.34027 19.5327 8.97344 19.1421 9.36396L11.364 17.1421C10.9734 17.5327 10.3403 17.5327 9.94974 17.1421L5.7071 12.8995C5.31658 12.509 5.31658 11.8758 5.7071 11.4853C6.09763 11.0948 6.73079 11.0948 7.12132 11.4853L10.6568 15.0208L17.7279 7.94975C18.1184 7.55922 18.7516 7.55922 19.1421 7.94975Z"
                fill="white" />
            </svg>
          </div>
        </a>

        <a class="card" href="javascript:void(0)">
          <div class="card_img">
            <img src="./images/Empty.png" alt="">
          </div>
          <div class="card_info">
            <h4 class="card_name">Professional client </h4>
            <p class="card_user">Emma Brin - Brin&Co.</p>
            <div class="card_details">
              <p class="card_numbers">02230065712</p>
              <p class="card_vat">VAT: BE0002901100</p>
            </div>
          </div>

          <div class="checkmark">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19.1421 7.94975C19.5327 8.34027 19.5327 8.97344 19.1421 9.36396L11.364 17.1421C10.9734 17.5327 10.3403 17.5327 9.94974 17.1421L5.7071 12.8995C5.31658 12.509 5.31658 11.8758 5.7071 11.4853C6.09763 11.0948 6.73079 11.0948 7.12132 11.4853L10.6568 15.0208L17.7279 7.94975C18.1184 7.55922 18.7516 7.55922 19.1421 7.94975Z"
                fill="white" />
            </svg>
          </div>
        </a>
      </div>

      <div class="submit_block">
        <div class="warning">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M12 19C15.866 19 19 15.866 19 12C19 8.13401 15.866 5 12 5C8.13401 5 5 8.13401 5 12C5 15.866 8.13401 19 12 19ZM12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21ZM11 11.4C11 11.1791 11.1791 11 11.4 11H12.6C12.8209 11 13 11.1791 13 11.4V15.6C13 15.8209 12.8209 16 12.6 16H11.4C11.1791 16 11 15.8209 11 15.6V11.4ZM11.4 8C11.1791 8 11 8.17909 11 8.4V9.6C11 9.82091 11.1791 10 11.4 10H12.6C12.8209 10 13 9.82091 13 9.6V8.4C13 8.17909 12.8209 8 12.6 8H11.4Z"
              fill="#667284" />
          </svg>
          <p>You can change the selected card later</p>
        </div>

        <button class="btn btn_primary">Select card and go to webshop</button>
      </div>
    </div>
  </main>
</body>

</html>